{
    "configurations": [
        {
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11"
        }
    ],
    "version": 4
}